部品リスト

C1, 100u, 電解6.3V以上直径5mm
C2, 22u, 電解6.3V以上直径5mm
C3, 10u, 電解6.3V以上直径5mm
C4, 0.01u, セラミック(C0G/CH特性がベター)又はフィルム足ピッチ5mm
C5, 0.1u, セラミック足ピッチ5mm
D1, 1N4148, 又は小信号シリコンダイオード
J1, 50Pカードエッジコネクター2.54mmピッチ aliexpress
J2, 50Pカードエッジコネクター2.54mmピッチ aliexpress
J3, MJ-179PH, 又は類似品(MJ-179P, 2DC0005D100, DC-005) 基板用DCジャック外径5.5mm内径2.1mm 秋月電子, aliexpress
J4, 基板用DSUB-15-HD(VGA)メス aliexpress
J5, PJ-307, 又は類似品(MJ-495) 3.5mmステレオミニジャック 必要に応じて加工 秋月電子, aliexpress
J6, 基板用DSUB-9オス aliexpress
J7, 基板用DSUB-9オス aliexpress
Q1, 2SC1815, 又は類似のNPNトランジスタ
R1, 220, S2小形抵抗 サトー電気, 秋月電子等
R2, 220, S2小形抵抗 サトー電気, 秋月電子等
R3, 10k, S2小形抵抗 サトー電気, 秋月電子等
R4, 10k, S2小形抵抗 サトー電気, 秋月電子等
R5, 10k, S2小形抵抗 サトー電気, 秋月電子等
R6, 4.7k, S2小形抵抗 サトー電気, 秋月電子等
R7, 1k, S2小形抵抗 サトー電気, 秋月電子等
R8, 2k, S2小形抵抗 サトー電気, 秋月電子等
R9, 1k, S2小形抵抗 サトー電気, 秋月電子等
R10, 510, S2小形抵抗 サトー電気, 秋月電子等
R11, 2k, S2小形抵抗 サトー電気, 秋月電子等
R12, 1k, S2小形抵抗 サトー電気, 秋月電子等
R13, 510, S2小形抵抗 サトー電気, 秋月電子等
R14, 2k, S2小形抵抗 サトー電気, 秋月電子等
R15, 1k, S2小形抵抗 サトー電気, 秋月電子等
R16, 510, S2小形抵抗 サトー電気, 秋月電子等
R17, 4.7k, S2小形抵抗 サトー電気, 秋月電子等
R18, 4.7k, S2小形抵抗 サトー電気, 秋月電子等
SW1, 2MS1-T1-B4-M2-Q-E, 基板用超小型トグルスイッチ足ピッチ2.54mm 秋月電子
U1, WeActRP2350B, https://www.aliexpress.com/item/1005008404804398.html
U2, MCP23017+ソケット, DIP-28_W7.62mm 秋月電子

(ATARIポートが不要な場合はC5,J6,J7,R17,R18,U2は不要)
